SkyMerchantDesktop/Views/BazaarPage.xaml

<Window x:Class="SkyMerchantDesktop.Views.BazaarPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:SkyMerchantDesktop.UserControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView
            ItemsSource = "{Binding RecipeCostView.View}" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding = "{Binding Path=name}" Header = "Recipe Name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding = "{Binding Path=bazaarCost, StringFormat={}{0:#,#.00}}" Header = "Crafting Cost" Width="100"/>
                    <GridViewColumn DisplayMemberBinding = "{Binding Path=lowestAuction, StringFormat={}{0:#,#.00}}" Header = "AH Cost" Width="100"/>
                    <GridViewColumn DisplayMemberBinding = "{Binding Path=difference, StringFormat={}{0:#,#.00}}" Header = "Difference" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column ="0" Grid.Row="0" BorderThickness="1" Background="White" BorderBrush="Black">
                <usercontrols:RecipeSlotControl RecipeName="{Binding SelectedItemRecipe.A1.Name}" Quantity="{Binding SelectedItemRecipe.A1.Quantity}"/>
            </Border>
            <Border Grid.Column ="1" Grid.Row="0" BorderThickness="1" Background="White" BorderBrush="Black">
                <usercontrols:RecipeSlotControl RecipeName="{Binding SelectedItemRecipe.A2.Name}" Quantity="{Binding SelectedItemRecipe.A2.Quantity}"/>
            </Border>
            <Border Grid.Column ="2" Grid.Row="0" BorderThickness="1" Background="White" BorderBrush="Black">
                <usercontrols:RecipeSlotControl RecipeName="{Binding SelectedItemRecipe.A3.Name}" Quantity="{Binding SelectedItemRecipe.A3.Quantity}"/>
            </Border>
            <Border Grid.Column ="0" Grid.Row="1" BorderThickness="1" Background="White" BorderBrush="Black">
                <usercontrols:RecipeSlotControl RecipeName="{Binding SelectedItemRecipe.B1.Name}" Quantity="{Binding SelectedItemRecipe.B1.Quantity}"/>
            </Border>
            <Border Grid.Column ="1" Grid.Row="1" BorderThickness="1" Background="White" BorderBrush="Black">
                <usercontrols:RecipeSlotControl RecipeName="{Binding SelectedItemRecipe.B2.Name}" Quantity="{Binding SelectedItemRecipe.B2.Quantity}"/>
            </Border>
            <Border Grid.Column ="2" Grid.Row="1" BorderThickness="1" Background="White" BorderBrush="Black">
                <usercontrols:RecipeSlotControl RecipeName="{Binding SelectedItemRecipe.B3.Name}" Quantity="{Binding SelectedItemRecipe.B3.Quantity}"/>
            </Border>
            <Border Grid.Column ="0" Grid.Row="2" BorderThickness="1" Background="White" BorderBrush="Black">
                <usercontrols:RecipeSlotControl RecipeName="{Binding SelectedItemRecipe.C1.Name}" Quantity="{Binding SelectedItemRecipe.C1.Quantity}"/>
            </Border>
            <Border Grid.Column ="1" Grid.Row="2" BorderThickness="1" Background="White" BorderBrush="Black">
                <usercontrols:RecipeSlotControl RecipeName="{Binding SelectedItemRecipe.C2.Name}" Quantity="{Binding SelectedItemRecipe.C2.Quantity}"/>
            </Border>
            <Border Grid.Column ="2" Grid.Row="2" BorderThickness="1" Background="White" BorderBrush="Black">
                <usercontrols:RecipeSlotControl RecipeName="{Binding SelectedItemRecipe.C3.Name}" Quantity="{Binding SelectedItemRecipe.C3.Quantity}"/>
            </Border>

        </Grid>
    </Grid>
</Window>
