SkyMerchantDesktop/Views/SettingsWindow.xaml

<Window x:Class="SkyMerchantDesktop.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyMerchantDesktop.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="175" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Column ="0" Grid.Row= "0" Content="Username"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan ="3" Text="{Binding Settings.UserName}"/>
        <Label Grid.Column ="0" Grid.Row="1" Content="API Key"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan ="3" Text="{Binding Settings.SkyblockAPIKey}"/>
        <Label Grid.Column ="0" Grid.Row="2" Content="UUID"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan ="2" Text="{Binding Settings.uuid}"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Load" Command="{Binding LoadUUIDCommand}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Save" Command="{Binding SaveCommand}"></Button>
    </Grid>
</Window>
